DATABASE_URL=
MONGO_PASS=
NEXTAUTH_SECRET=


GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

PUSHER_APP_ID = 
PUSHER_KEY = 
PUSHER_SECRET = 
PUSHER_CLUSTER =


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=